In [1]:
import pandas as pd

In [4]:
import os

os.chdir('C:/Users/gaura/Downloads/Data')

In [5]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 02D7-169A

 Directory of C:\Users\gaura\Downloads\Data

31-01-2020  15:32    <DIR>          .
31-01-2020  15:32    <DIR>          ..
31-01-2020  10:40           151,004 Analysis - 3.xlsx
22-01-2020  19:54            16,366 Data f or sql.xlsx
22-01-2020  20:35             7,205 Infoica.csv
22-01-2020  20:36             8,704 Name.xlsx
31-01-2020  15:30            59,388 Session 3.xlsx
31-01-2020  10:40            19,400 student.xlsx
               6 File(s)        262,067 bytes
               2 Dir(s)  151,369,027,584 bytes free

In [10]:
df = pd.read_excel("Session 3 raw data.xlsx", sheet_name="Sheet1")

In [11]:
df.head(1)

,Ecode,Name,Status,DOJ,Total Time Taken (Second),Formatted Time,AHT,Total Tenure,Tenure (in days),Salary,Attendance,Total Tasks Assigned,Task Completed,Flagged,Task Complted%
0,32416,Tanya Adah Agarwal,CON,2012-11-23,862145,delhi,NaN,NaN,NaN,34065,29,1401,1345,70,96.002855

In [12]:
df.columns

Index(['Ecode', 'Name', 'Status', 'DOJ', 'Total Time Taken (Second)',
       'Formatted Time', 'AHT', 'Total Tenure', 'Tenure (in days)', 'Salary',
       'Attendance', 'Total Tasks Assigned', 'Task Completed', 'Flagged',
       'Task Complted%'],
      dtype='object')

In [23]:
df["Attendence%"] = (df['Attendance']/31)*100

In [24]:
df.columns

Index(['Ecode', 'Name', 'Status', 'DOJ', 'Total Time Taken (Second)',
       'Formatted Time', 'AHT', 'Total Tenure', 'Tenure (in days)', 'Salary',
       'Attendance', 'Total Tasks Assigned', 'Task Completed', 'Flagged',
       'Task Complted%', 'Attendence%'],
      dtype='object')

In [28]:
df.round({"Attendence%":2})

,Ecode,Name,Status,DOJ,Total Time Taken (Second),Formatted Time,AHT,Total Tenure,Tenure (in days),Salary,Attendance,Total Tasks Assigned,Task Completed,Flagged,Task Complted%,Attendence%
0,32416,Tanya Adah Agarwal,CON,2012-11-23,862145,delhi,NaN,NaN,NaN,34065,29,1401,1345,70,96.002855,93.55
1,32417,Tanvi Adhira Agate,PRO,2015-02-25,647757,NaN,NaN,NaN,NaN,50567,31,900,891,513,99.000000,100.00
2,32418,Rohit Alisha Aggarwal,PRO,2017-07-04,3482328,NaN,NaN,NaN,NaN,54485,31,1789,1556,429,86.975964,100.00
3,32419,Vani Amoli Agrawal,PRO,2007-09-05,1166319,NaN,NaN,NaN,NaN,50912,26,1309,1309,825,100.000000,83.87
4,32420,Yash Anaisha Ahluwalia,PRO,2019-03-05,867243,NaN,NaN,NaN,NaN,46644,25,1569,1443,94,91.969407,80.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,32510,Siddharth Vihaan Chander,CON,2008-05-19,421476,NaN,NaN,NaN,NaN,37925,0,725,682,537,94.068966,0.00
95,32511,Vedant Vivaan Chandra,CON,2012-08-18,942816,NaN,NaN,NaN,NaN,15618,0,1240,1104,124,89.032258,0.00
96,32512,Shashank Yash Chandran,CON,2019-08-13,1088170,NaN,NaN,NaN,NaN,29083,0,1922,1730,1442,90.010406,0.00
97,32513,Tisha Yug Char,CON,2014-01-01,1899225,NaN,NaN,NaN,NaN,22061,25,1938,1725,465,89.009288,80.65
98,32514,Ram Zuber Chatterjee,PRO,2006-01-25,3229248,NaN,NaN,NaN,NaN,39682,27,2200,2112,1518,96.000000,87.10

In [32]:
df.head(3)

,Ecode,Name,Status,DOJ,Total Time Taken (Second),Formatted Time,AHT,Total Tenure,Tenure (in days),Salary,Attendance,Total Tasks Assigned,Task Completed,Flagged,Task Complted%,Attendence%
0,32416,Tanya Adah Agarwal,CON,2012-11-23,862145,delhi,NaN,NaN,NaN,34065,29,1401,1345,70,96.002855,93.548387
1,32417,Tanvi Adhira Agate,PRO,2015-02-25,647757,NaN,NaN,NaN,NaN,50567,31,900,891,513,99.000000,100.000000
2,32418,Rohit Alisha Aggarwal,PRO,2017-07-04,3482328,NaN,NaN,NaN,NaN,54485,31,1789,1556,429,86.975964,100.000000

In [31]:
df['Attendence%'].round(2)

0      93.55
1     100.00
2     100.00
3      83.87
4      80.65
       ...
94      0.00
95      0.00
96      0.00
97     80.65
98     87.10
Name: Attendence%, Length: 99, dtype: float64