In [1]:
import pandas as pd

In [2]:
import os

In [11]:
os.chdir('C:/Users/gaura/Downloads/Data')

In [12]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 02D7-169A

 Directory of C:\Users\gaura\Downloads\Data

31-01-2020  10:47    <DIR>          .
31-01-2020  10:47    <DIR>          ..
31-01-2020  10:40           151,004 Analysis - 3.xlsx
22-01-2020  19:54            16,366 Data f or sql.xlsx
22-01-2020  20:35             7,205 Infoica.csv
22-01-2020  20:36             8,704 Name.xlsx
31-01-2020  10:40            19,400 student.xlsx
               5 File(s)        202,679 bytes
               2 Dir(s)  150,817,112,064 bytes free

In [21]:
usermaster = pd.read_excel('student.xlsx',sheet_name='tblusermaster')

In [22]:
usermaster.columns

Index(['usermasterid', 'userid', 'schooltype', 'accounttype', 'phonenumber',
       'email', 'emailconfirmed', 'passswordhash', 'securitystamp',
       'phonenumberconfirmed', 'twofactorenabled', 'lockoutenddateutc',
       'lockoutenabled', 'accessfailedcount', 'accepttermsofoffice',
       'passwordexpiry', 'createdon', 'lastupdatedon', 'createdby',
       'lastupdatedby', 'status'],
      dtype='object')

In [25]:
usermaster['usermasterid'].head()

0    211
1    213
2    214
3    215
Name: usermasterid, dtype: int64

In [26]:
usermaster.dtypes

usermasterid                     int64
userid                           int64
schooltype                       int64
accounttype                      int64
phonenumber                      int64
email                           object
emailconfirmed                   int64
passswordhash                   object
securitystamp                   object
phonenumberconfirmed             int64
twofactorenabled                 int64
lockoutenddateutc              float64
lockoutenabled                   int64
accessfailedcount                int64
accepttermsofoffice              int64
passwordexpiry                 float64
createdon               datetime64[ns]
lastupdatedon           datetime64[ns]
createdby                        int64
lastupdatedby                    int64
status                           int64
dtype: object

In [28]:
usermaster.describe()

,usermasterid,userid,schooltype,accounttype,phonenumber,emailconfirmed,phonenumberconfirmed,twofactorenabled,lockoutenddateutc,lockoutenabled,accessfailedcount,accepttermsofoffice,passwordexpiry,createdby,lastupdatedby,status
count,4.000000,4.000000e+00,4.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,4.0,4.0,0.0,4.0,4.0,4.0
mean,213.250000,8.231762e+09,0.0,1.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,1.0,1.0,1.0
std,1.707825,1.151272e+09,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,0.0,0.0,0.0
min,211.000000,7.290016e+09,0.0,1.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,1.0,1.0,1.0
25%,212.500000,7.700832e+09,0.0,1.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,1.0,1.0,1.0
50%,213.500000,7.863469e+09,0.0,1.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,1.0,1.0,1.0
75%,214.250000,8.394399e+09,0.0,1.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,1.0,1.0,1.0
max,215.000000,9.910093e+09,0.0,1.0,0.0,0.0,0.0,0.0,NaN,0.0,0.0,0.0,NaN,1.0,1.0,1.0

In [29]:
users = pd.read_excel('student.xlsx',sheet_name='tbluser')

In [30]:
users.head()

   tbluser  usermasterid  accounttype  status
0        1           211            1       1
1        2           211            1       1
2        3           211            1       1
3        4           211            1       1
4        5           211            1       1

In [31]:
userdetails = pd.read_excel('student.xlsx',sheet_name='tbluserdetails')

In [32]:
usergrade = pd.read_excel('student.xlsx',sheet_name='tblusergrade')

In [33]:
grades = pd.read_excel('student.xlsx',sheet_name='tblgrade')

In [37]:
first_join = pd.merge(left=usermaster, right= users, left_on='usermasterid', right_on='usermasterid', how = 'inner')

In [43]:
first_join = first_join[['usermasterid', 'tbluser', 'email']]

In [44]:
first_join.head()

   usermasterid  tbluser                         email
0           211        1  noemail7837770303@nomail.com
1           211        2  noemail7837770303@nomail.com
2           211        3  noemail7837770303@nomail.com
3           211        4  noemail7837770303@nomail.com
4           211        5  noemail7837770303@nomail.com

In [41]:
testjoin = pd.merge(left=usermaster, right= users, left_on='usermasterid', right_on='usermasterid', how = 'inner')[['usermasterid', 'tbluser', 'email']]

In [45]:
testjoin.head()

   usermasterid  tbluser                         email
0           211        1  noemail7837770303@nomail.com
1           211        2  noemail7837770303@nomail.com
2           211        3  noemail7837770303@nomail.com
3           211        4  noemail7837770303@nomail.com
4           211        5  noemail7837770303@nomail.com

In [53]:
second_join = pd.merge(left=first_join, right= userdetails[['firstname', 'userid']], left_on='tbluser', right_on='userid', how = 'inner')

In [51]:
second_join.head()

   usermasterid  tbluser                         email firstname  userid
0           211        1  noemail7837770303@nomail.com     Palvi       1
1           211        2  noemail7837770303@nomail.com    Sonali       2
2           211        3  noemail7837770303@nomail.com     Simmi       3
3           211        4  noemail7837770303@nomail.com    Tanuja       4
4           211        5  noemail7837770303@nomail.com   Sanjana       5

In [54]:
third_join = pd.merge(second_join, usergrade[['userdetailid', 'gradeid']], left_on='userid', right_on='userdetailid', how = 'inner')

In [55]:
third_join.head()

,usermasterid,tbluser,email,firstname,userid,userdetailid,gradeid
0,211,1,noemail7837770303@nomail.com,Palvi,1,1,6
1,211,2,noemail7837770303@nomail.com,Sonali,2,2,6
2,211,3,noemail7837770303@nomail.com,Simmi,3,3,6
3,211,4,noemail7837770303@nomail.com,Tanuja,4,4,6
4,211,5,noemail7837770303@nomail.com,Sanjana,5,5,6

In [56]:
#if join column name is same the use single on else use left_on, right_on etc
#join with selecting desired columns only from new table


last_join = pd.merge(third_join, grades[['gradeid', 'gradename']], on = 'gradeid', how='inner')

In [79]:
last_join.head(1)

,usermasterid,tbluser,email,firstname,userid,userdetailid,gradeid,gradename
0,211,1,noemail7837770303@nomail.com,Palvi,1,1,6,6th

In [80]:
#excluding unwanted columns

df = last_join[last_join.columns[~last_join.columns.isin(['tbluser','userdetailid','gradeid'])]]

In [81]:
df

    usermasterid                         email firstname  userid gradename
0            211  noemail7837770303@nomail.com     Palvi       1       6th
1            211  noemail7837770303@nomail.com    Sonali       2       6th
2            211  noemail7837770303@nomail.com     Simmi       3       6th
3            211  noemail7837770303@nomail.com    Tanuja       4       6th
4            211  noemail7837770303@nomail.com   Sanjana       5       6th
5            213  noemail9910093223@nomail.com       Tom       8       6th
6            213  noemail9910093223@nomail.com     Keith       9       6th
7            213  noemail9910093223@nomail.com  Kaladhar       6       7th
8            213  noemail9910093223@nomail.com     Ameya       7       7th
9            214  noemail7290016429@nomail.com   Sanjana      10       7th
10           214  noemail7290016429@nomail.com    Sonali      11       7th
11           214  noemail7290016429@nomail.com    Tanuja      12       7th
12           214  noemail7290016429@nomail.com     Jyoti      13       7th
13           215  noemail7889167900@nomail.com   Sanjana      14       7th
14           215  noemail7889167900@nomail.com     Palvi      15       7th
15           215  noemail7889167900@nomail.com    Ritika      16       7th

In [84]:
#arranging column sequence

df = df[['usermasterid', 'userid', 'firstname', 'gradename', 'email']]

In [85]:
df.head()

   usermasterid  userid firstname gradename                         email
0           211       1     Palvi       6th  noemail7837770303@nomail.com
1           211       2    Sonali       6th  noemail7837770303@nomail.com
2           211       3     Simmi       6th  noemail7837770303@nomail.com
3           211       4    Tanuja       6th  noemail7837770303@nomail.com
4           211       5   Sanjana       6th  noemail7837770303@nomail.com